<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="colorPrimary">@color/main_background_color</color>
    <color name="colorPrimaryDark">#E2B624</color>
    <color name="colorControlNormal">@color/main_background_color</color>
    <color name="colorControlHighlight">@color/ripple_fallback_bg</color>
    <color name="textColorPrimary">@color/black</color>
    <color name="colorAccent">@color/main_background_color</color>
    <color name="colorEdgeEffect">@color/black</color>

    <color name="black">#000000</color>
    <color name="white">#FFFFFF</color>
    <color name="grey">#cdc9c9</color>
    <color name="grey_dark">#616161</color>
    <color name="main_background_color">#FDD468</color>
    <color name="drawer_separator">#DDDDDD</color>
    <color name="text_color_button_inactive">#948F82</color>
    <color name="background_grey">#EEEEEE</color>
    <color name="separator_color">@color/dark_common</color>
    <color name="overlay_pressed_grey_bg_color">#14000000</color>
    <color name="text_color_grey">#999999</color>
    <color name="text_color_grey_light">#C7C7C7</color>
    <color name="text_color_dark">#444444</color>
    <color name="grey_light">#E3E3E3</color>
    <color name="ripple_fallback_bg">#14000000</color>
    <color name="dark_common">#755A00</color>

    <color name="yellow_btn_text_color">#483500</color>
    <color name="rounded_image_view_border_color">#D7D3CB</color>

    <color name="trip_details_red">#B30000</color>
    <color name="green">#388E3C</color>
    <color name="drawer_text_color">#FF333333</color>
    <color name="drawer_active_bg">#14000000</color>
    <color name="grey_btn_background">#dcdcdc</color>

    <!-- Material DEFAULT drawer colors -->
    <color name="material_drawer_selected">@color/grey</color>
    <color name="material_drawer_primary_text">@color/grey_dark</color>
    <color name="material_drawer_selected_text">@color/black</color>

</resources>